{
  "name": "html-template-generator",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "npm": ">=3.7.3"
  },
  "dependencies": {},
  "devDependencies": {
    "copy": "0.3.0",
    "del": "2.2.2",
    "gulp": "3.9.1",
    "run-sequence": "^1.2.2",
    "mv": "2.1.1",
    "read-file": "0.2.0",
    "replace-in-file": "2.0.2"
  }
}
